<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSD 340 Web Development with HTML and CSS</title>
</head>

<body>

<h1>Assignment 10.3: JavaScript - Part 2</h1>

<div>
  <a href="#"
     onmouseover="document.getElementById('apple').src='apple2.jpg';"
     onmouseout="document.getElementById('apple').src='apple1.jpg';">
    <img id="apple" src="apple1.jpg" width="300">
  </a>
</div>

<br>

<div>
  <a href="#"
     onmouseover="document.getElementById('fall').src='fall2.jpg';"
     onmouseout="document.getElementById('fall').src='fall1.jpg';">
    <img id="fall" src="fall1.jpg" width="300">
  </a>
</div>

</body>
</html>
