<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>bioSite | About Tanisha</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="biosite.css" />
</head>
<body>
  <header>
    <h1>bioSite</h1>
    <h2>Tanisha Gray</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html" aria-current="page">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <main id="container">
    <section class="card">
      <h3 class="card-title">About Tanisha</h3>
      <div class="card-content">
        <img class="portrait" src="images/tanisha-portrait.jpg" alt="Portrait of Tanisha Gray" />
        <p><strong>Tanisha Gray</strong> is a proud wife, mother of four, and graduate of Peru State College. Family has always been at the center of her life, and it shows in everything she does. She balances a full career in a job she enjoys while still making time for her children and husband. Tanisha finds joy in everyday moments, morning routines, after-school talks, and weekend adventures. She believes that creating memories together is more valuable than anything money can buy.</p>
        <p>Outside of work, Tanisha loves spending time outdoors (to an extent). Fishing has become one of her favorite ways to relax and recharge. Whether it’s a quiet afternoon at the lake or a family trip by the water, she enjoys the peace that comes with being outside. Her hobbies often revolve around her kids, craft projects, movie nights, and outside activities are regular parts of their lives.</p>
        <p>Tanisha’s greatest accomplishment, she says, is seeing her children happy, healthy, and thriving. She hopes to show them that hard work and kindness always pay off. Through her warmth and determination, Tanisha continues to build a life full of laughter, love, and purpose one family memory at a time.</p>
      </div>
    </section>

    <section class="card">
      <h3 class="card-title">Interview</h3>
      <div class="card-content">
        <dl class="qa">
          <dt>How would you describe yourself in a few words?</dt>
          <dd>Family-oriented, hard-working, and easygoing. I try to find the good in every situation and always put my family first.</dd>

          <dt>What inspired you to pursue your degree at Peru State College?</dt>
          <dd>I wanted to show my kids that hard work pays off. Peru State gave me the flexibility I needed as a mom and the encouragement to finish what I started.</dd>

          <dt>What do you enjoy most about your job?</dt>
          <dd>I feel appreciated and challenged. It aligns with my values and lets me grow professionally.</dd>

          <dt>What has motherhood taught you?</dt>
          <dd>Patience and adaptability. Every child is different, and I’ve learned to meet each of them where they are.</dd>

          <dt>Favorite recent memory with your kids?</dt>
          <dd>A weekend at the lake, fishing and grilling. Simple, perfect family time.</dd>

          <dt>How did you get into fishing?</dt>
          <dd>My dad took us as kids. Now I take my children, it’s peaceful, and we talk and laugh a lot.</dd>

          <dt>What does family time look like at home?</dt>
          <dd>Loud, fun, and full of laughter, movie nights, cooking together, games, and family dinners.</dd>

          <dt>Biggest influence?</dt>
          <dd>My mom. She worked hard and always made things happen for us. I try to do the same.</dd>

          <dt>What do you hope your kids learn from you?</dt>
          <dd>Kindness, hard work, and confidence that they can overcome challenges.</dd>

          <dt>Goals for the next few years?</dt>
          <dd>Travel more with my family and continue growing in my career.</dd>
        </dl>
      </div>
    </section>
  </main>

  <footer>
  <p><a href="#">Back to Portal</a></p>
  <p>CSD-340 2025 by Natasha Foreman</p>
</footer>
</body>
</html>
