:root { --brand:#1e3a8a; --ink:#ffffff; --ink2:#e2e8f0; --nav:#0f172a; --navHover:#1e293b; }

* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; line-height: 1.5; }

header { background-color: var(--brand); color: var(--ink); padding: 20px; text-align: center; }
header h1 { margin: 0 0 6px; font-weight: 400; }
header h2 { margin: 0; font-weight: 400; font-size: 1.1rem; color: var(--ink2); }

nav { overflow: hidden; background-color: var(--nav); border-bottom: 15px solid var(--brand); }
nav a { float: left; display: block; color: var(--ink); text-align: center; padding: 14px 16px; text-decoration: none; }
nav a[aria-current="page"] { text-decoration: underline; }
nav a:hover { background-color: var(--navHover); color: var(--ink2); }

#container { margin-top: 2%; margin-left: 5%; margin-right: 5%; padding: 10px; }

.card { box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; width: 50%; background: #ffffff; margin: 0 auto; border-radius: 8px; }
.card-title { text-align: center; font-size: 2em; color: var(--brand); font-weight: 400; padding: 16px 16px 0; }
.card-content { padding: 2px 16px 20px; }
.card:hover { box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); }

footer {
  background-color: var(--brand);
  width: 100%;
  text-align: center;
  padding: 35px 0;
  margin-top: 40px;}

footer p { color: var(--ink); font-weight: 400; float: right; padding-right: 10px; font-style: italic; margin: 10px 0; }
footer a { text-decoration: none; color: var(--ink); }
footer a:hover { text-decoration: underline; }

@media (max-width: 900px) { .card { width: 90%; } nav a { float:none; display:inline-block; } }

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  margin: 24px auto;
  max-width: 1100px;}

.tile {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  overflow: hidden;}

.tile img {
  display: block;
  width: 100%;
  height: auto;}

.tile figcaption {
  padding: 12px 14px 16px;
  font-size: 0.95rem;}

.portrait {
  display: block;
  max-width: 180px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.12);
  margin: 0 auto 16px;}

.qa {
  margin-top: 8px;}

.qa dt {
  font-weight: 600;
  margin-top: 12px;
  color: var(--brand);}

.qa dd {
  margin: 6px 0 10px 0;}

@media (max-width: 900px) {
  .gallery { grid-template-columns: 1fr; }}

