<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>bioSite | Hobbies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="biosite.css" />
</head>
<body>
  <header>
    <h1>bioSite</h1>
    <h2>Tanisha Gray</h2>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html" aria-current="page">Hobbies</a>
  </nav>

  <main id="container">
    <section class="card">
      <h3 class="card-title">Hobbies</h3>
      <div class="card-content">
        <p>Tanisha loves the outdoors and time with family. Here are a few of her favorite ways to spend a weekend.</p>
      </div>
    </section>

    <section class="gallery">
      <figure class="tile">
        <img src="images/hobby-fishing.jpg" alt="Tanisha fishing at a lake">
        <figcaption><strong>Fishing.</strong> A calm way to recharge and make memories with the kids.</figcaption>
      </figure>

      <figure class="tile">
        <img src="images/hobby-kids-activities.jpg" alt="Tanisha doing crafts and activities with her kids">
        <figcaption><strong>Activities with the Kids.</strong> Crafts, games, and weekend projects keep everyone smiling.</figcaption>
      </figure>

      <figure class="tile">
        <img src="images/hobby-family-time.jpg" alt="Tanisha spending time with extended family">
        <figcaption><strong>Family Time.</strong> Dinners, movie nights, and get-togethers are a big part of life.</figcaption>
      </figure>
    </section>
  </main>

  <footer>
  <p><a href="#">Back to Portal</a></p>
  <p>CSD-340 2025 by Natasha Foreman</p>
</footer>
</body>
</html>
