<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>bioSite | Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="biosite.css" />
</head>
<body>
  <header>
    <h1>bioSite</h1>
    <h2>Tanisha Gray</h2>
  </header>

  <nav>
    <a href="index.html" aria-current="page">Home</a>
    <a href="about.html">About</a>
    <a href="hobbies.html">Hobbies</a>
  </nav>

  <main id="container">
    <section class="card">
      <h3 class="card-title">Welcome</h3>
      <div class="card-content">
        <p>Meet <strong>Tanisha Gray</strong>—a proud wife, mom of four, and Peru State College graduate who loves her work and the time she spends with family. Explore her story below and learn more on the About and Hobbies pages.</p>
      </div>
    </section>

    <section class="gallery">
      <figure class="tile">
        <img src="images/goal-grad.jpg" alt="Tanisha on graduation day at Peru State College">
        <figcaption><strong>Peru State Graduate.</strong> This milestone reflects her persistence and the example she sets for her kids.</figcaption>
      </figure>

      <figure class="tile">
        <img src="images/goal-work.jpg" alt="Tanisha at work smiling at her desk">
        <figcaption><strong>Doing Work She Loves.</strong> Tanisha thrives in a role that challenges her and fits her values.</figcaption>
      </figure>

      <figure class="tile">
        <img src="images/goal-family.jpg" alt="Happy family photo with Tanisha, her spouse, and four kids">
        <figcaption><strong>Happy & Healthy Kids.</strong> Her proudest accomplishment is seeing her children thrive.</figcaption>
      </figure>
    </section>

    <p class="learnmore">
        <p>Learn more about her college journey: Visit <a href="https://www.peru.edu/" target="_blank" rel="noopener">Peru State College</a>.</p>
      </div>
    </section>
  </main>

  <footer>
  <p><a href="#">Back to Portal</a></p>
  <p>CSD-340 2025 by Natasha Foreman</p>
</footer>
</body>
</html>
